<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="header_menu">
    <child>
      <object class="GtkBox" id="header_menu_box">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="buttonbox_zoom">
            <property name="spacing">4</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="button_zoom_out">
                <property name="icon-name">zoom-out-symbolic</property>
                <property name="has-frame">False</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_zoom_level">
                <property name="label">100%</property>
                <property name="has-frame">False</property>
                <property name="focusable">False</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_zoom_in">
                <property name="icon-name">zoom-in-symbolic</property>
                <property name="has-frame">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_fullscreen">
            <property name="label" translatable="yes">Fullscreen</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_1"/>
        </child>
        <child>
          <object class="GtkButton" id="button_preferences">
            <property name="label" translatable="yes">Preferences</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_shortcuts">
            <property name="label" translatable="yes">Keyboard Shortcuts</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_about">
            <property name="label" translatable="yes">About</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_quit">
            <property name="label" translatable="yes">Quit</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkGrid" id="grid_main">
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">WasIstLos</property>
          </object>
        </property>
        <property name="show-title-buttons">True</property>
        <child type="start">
          <object class="GtkButton" id="button_refresh">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text" translatable="yes">Refresh</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="button_header_menu">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="popover">header_menu</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
