<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_min_font_size">
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window_preferences">
    <property name="modal">True</property>
    <property name="default-width">640</property>
    <property name="default-height">360</property>
    <child>
      <object class="GtkNotebook" id="notebook_preferences">
        <child>
          <object class="GtkGrid" id="grid_general">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_close_to_tray">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Close to Tray</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_start_in_tray">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Start in Tray</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_start_minimized">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Start Minimized</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_autostart">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Autostart</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_close_to_tray">
                <property name="tooltip-text" translatable="yes">Enable tray icon</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_start_in_tray">
                <property name="tooltip-text" translatable="yes">Start application as closed to tray</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_start_minimized">
                <property name="tooltip-text" translatable="yes">Start application as minimized</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_autostart">
                <property name="tooltip-text" translatable="yes">Start application after system boots</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_general">
            <property name="label" translatable="yes">General</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid_appearance">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_prefer_dark_theme">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Prefer Dark Theme</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_prefer_dark_theme">
                <property name="tooltip-text" translatable="yes">Prefer dark theme for the application if system theme includes a dark variant</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_appearance">
            <property name="label" translatable="yes">Appearance</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid_web">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_hw_accel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Hardware Acceleration</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_allow_permissions">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Allow Permissions</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox_hw_accel">
                <property name="tooltip-text" translatable="yes">Set hardware acceleration policy used by webkit</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_allow_permissions">
                <property name="tooltip-text" translatable="yes">Allow permissions on application startup</property>
                <property name="halign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_min_font_size">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Minimum Font Size</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_min_font_size">
                <property name="tooltip-text" translatable="yes">Minimum font size used to display text, values other than 0 can potentially break page layouts</property>
                <property name="halign">end</property>
                <property name="adjustment">adjustment_min_font_size</property>
                <property name="numeric">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_web">
            <property name="label" translatable="yes">Web</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar_preferences">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Preferences</property>
          </object>
        </property>
        <property name="show-title-buttons">True</property>
      </object>
    </child>
  </object>
</interface>
